# phyweb

./: .gitignore  .travis.yml  README.md  deploy.sh  deploy_rsa.enc  id_rsa.enc  pom.xml
files/scripts/: 1021.py  1071.py  75a38be1-09ac-49eb-91ca-4a905a131240.xml  Main.java  test.sh
src/main/java/com/buaabetatwo/phyweb/: PhywebApplication.java
src/main/java/com/buaabetatwo/phyweb/annotation/: LocalLock.java
src/main/java/com/buaabetatwo/phyweb/common/: GlobalControllerAdvice.java  ShiroConfig.java  ShiroRealm.java  StaticResourceConfig.java
src/main/java/com/buaabetatwo/phyweb/controller/: AdminController.java  AuthController.java  IndexController.java  LoginController.java  QuestionController.java  ReportCenterController.java  ReportController.java  UploadQuestion.java  UserController.java  indexController.java
src/main/java/com/buaabetatwo/phyweb/interceptor/: LockMethodInterceptor.java
src/main/java/com/buaabetatwo/phyweb/mapper/: CommentMapper.java  QuestionMapper.java  QuestionUploadMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java  User_questionMapper.java
src/main/java/com/buaabetatwo/phyweb/model/: Comment.java  Question.java  Report.java  Role.java  User.java  User_question.java
src/main/java/com/buaabetatwo/phyweb/service/: MailService.java
src/main/java/com/buaabetatwo/phyweb/util/: GenderEnum.java  GravatarAPI.java
src/main/resources/: application.properties
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/css/: admin.css  bootstrap.min.css  mystyle_wjb.css  phyweb.css  report.css  style.css
src/main/resources/static/js/: global.js  reportCore.js  xmlInteraction.js
src/main/resources/static/lab_data_forms/: 1011.html  1021.html  1031.html  1061.html  1071.html  1081.html  1091.html
src/main/resources/static/script/: handler.py
src/main/resources/static/scss/: _banner.scss
src/main/resources/templates/: base.html  edit-profile.html  editQuestion.html  emailmodule.html  emailmodule2.html  index.html  login.html  questionAll.html  questionCheck.html  questionDetail.html  questionUpload.html  questionUploadAll.html  register.html  report-center.html  report.html  reset.html  user-center.html  user.html  usercenter.html  userupdate.html
src/main/resources/templates/css/: phyweb.css
src/test/java/com/buaabetatwo/phyweb/: PhywebApplicationTests.java
