spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://114.115.142.227/db_app
spring.datasource.username=mizhiniurou
spring.datasource.password=gakkigakki
sprint.datasource.driver=com.mysql.cj.jdbc.Driver


server.port = 80
debug = true

phyweb.basedir=/root/phyweb
phyweb.script=${phyweb.basedir}/target/classes/static/script/pdf

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,files:${phyweb.script}
spring.mvc.static-path-pattern=/static/**