spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://114.115.142.227/db_app?characterEncoding=UTF-8
spring.datasource.username=mizhiniurou
spring.datasource.password=gakkigakki
sprint.datasource.driver=com.mysql.cj.jdbc.Driver


server.port = 80
debug = true

file.absolute.path=/root/phyweb/target/classes/static/script/pdf

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,file:${file.absolute.path}
